
yu01.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chi01
  rotate: true
  xy: 235, 86
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
chi02
  rotate: false
  xy: 2, 9
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
chi03
  rotate: false
  xy: 184, 80
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 33
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 93, 33
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
yan01
  rotate: true
  xy: 63, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yan02
  rotate: true
  xy: 99, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yan03
  rotate: true
  xy: 135, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yan04
  rotate: false
  xy: 184, 42
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
