CACHE MANIFEST
#change 204
./index.html
./img/add.svg
./img/alarm.svg
./img/baby.svg
./img/baby_notice.svg
./img/back.svg
./img/backup.svg
./img/bushu.svg
./img/choose.svg
./img/choosed.svg
./img/class_hide.svg
./img/class_table.svg
./img/close.svg
./img/control.svg
./img/cut_bind.svg
./img/discovery_normal.svg
./img/discovery_pressed.svg
./img/doctor.png
./img/event-c.svg
./img/family.svg
./img/fence.svg
./img/fence_area.svg
./img/fence_area_normal.svg
./img/fence_area_pressed.svg
./img/fence_back.svg
./img/foot.svg
./img/hello.jpg
./img/home_work.svg
./img/interval_close.svg
./img/kaluli.svg
./img/launcher.png
./img/locating.svg
./img/location.png
./img/location.svg
./img/location_fff.svg
./img/lucheng.svg
./img/mapBackground.png
./img/me_normal.svg
./img/me_pressed.svg
./img/nodata.svg
./img/notice.svg
./img/notice_normal.svg
./img/notice_pressed.svg
./img/opts.svg
./img/phone.svg
./img/right.svg
./img/s.png
./img/setting.svg
./img/shutdown.svg
./img/sports.svg
./img/square.svg
./img/tel_teacher.svg
./img/voice.svg
./img/watch.svg
./img/zhuye_normal.svg
./img/zhuye_pressed.svg

NETWORK:
*