
yu04.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chi01
  rotate: false
  xy: 598, 8
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
chi02
  rotate: true
  xy: 963, 49
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 355, 31
  size: 165, 95
  orig: 165, 95
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 834, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
shenti03
  rotate: false
  xy: 834, 7
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
shenti04
  rotate: false
  xy: 905, 58
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
shenti05
  rotate: false
  xy: 522, 43
  size: 156, 83
  orig: 156, 83
  offset: 0, 0
  index: -1
shenti06
  rotate: false
  xy: 680, 45
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
shenti07
  rotate: false
  xy: 522, 13
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 355, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 396, 8
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yan03
  rotate: true
  xy: 1003, 97
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yan04
  rotate: true
  xy: 883, 7
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
zhuan01
  rotate: false
  xy: 197, 8
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
zhuan02
  rotate: false
  xy: 2, 18
  size: 193, 108
  orig: 193, 108
  offset: 0, 0
  index: -1
